{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JosO7y-o95chmgDCBpHaT",
      "type": "rectangle",
      "x": 202.25989100153004,
      "y": -69.23208710128858,
      "width": 1522.5739679969404,
      "height": 930.6751117025775,
      "angle": 0.0026416332410548193,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1948372801,
      "version": 946,
      "versionNonce": 724962177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055222248,
      "link": null,
      "locked": false
    },
    {
      "id": "vzqjogAz7B-IL1D4R9jua",
      "type": "rectangle",
      "x": 753.7109375,
      "y": 170.9375,
      "width": 268.46093749999994,
      "height": 116.1484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1969531023,
      "version": 1256,
      "versionNonce": 1344687169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LyhPEGBb2ilDqoU40_-mP"
        },
        {
          "id": "72IoZ_fipL-nULGp_2jUe",
          "type": "arrow"
        },
        {
          "id": "4UM7fo4zrPqc_gQYisLip",
          "type": "arrow"
        },
        {
          "id": "VPQvM39gWnhPxI_-yEFAC",
          "type": "arrow"
        }
      ],
      "updated": 1727055346730,
      "link": null,
      "locked": false
    },
    {
      "id": "LyhPEGBb2ilDqoU40_-mP",
      "type": "text",
      "x": 816.8014602661133,
      "y": 216.51171875,
      "width": 142.27989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 703023183,
      "version": 1022,
      "versionNonce": 1795135887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055268245,
      "link": null,
      "locked": false,
      "text": "Story Handlers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzqjogAz7B-IL1D4R9jua",
      "originalText": "Story Handlers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwOD2BV6M6aec7Bo9-ExQ",
      "type": "rectangle",
      "x": 1283.08203125,
      "y": 150.79296875,
      "width": 197.1796875,
      "height": 94.13671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 495704513,
      "version": 583,
      "versionNonce": 93482849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72IoZ_fipL-nULGp_2jUe",
          "type": "arrow"
        },
        {
          "id": "rC90lzjsZF536iCUZchal",
          "type": "arrow"
        }
      ],
      "updated": 1727055297896,
      "link": null,
      "locked": false
    },
    {
      "id": "AGHwUaaNFn1sNmW_w3lKw",
      "type": "text",
      "x": 1353.28515625,
      "y": 184.33203125,
      "width": 55.91995424032211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 525750447,
      "version": 252,
      "versionNonce": 213965057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055299746,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 964586433,
      "index": "b02",
      "isDeleted": false,
      "id": "Qt7jLCXwwbE8bbnyykvAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 339.162109375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 197.1796875,
      "height": 94.13671875,
      "seed": 1674318319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4UM7fo4zrPqc_gQYisLip",
          "type": "arrow"
        },
        {
          "id": "CFMZnwOZ6eE7xSJESyvdV",
          "type": "arrow"
        }
      ],
      "updated": 1727055312496,
      "link": null,
      "locked": false
    },
    {
      "id": "_eS7jbBvQszIoo_PYAkYV",
      "type": "text",
      "x": 1175.68359375,
      "y": 371.0859375,
      "width": 75.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1992140097,
      "version": 96,
      "versionNonce": 366465537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055315345,
      "link": null,
      "locked": false,
      "text": "Storyes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storyes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72IoZ_fipL-nULGp_2jUe",
      "type": "arrow",
      "x": 1026.8920458766684,
      "y": 195.27108520971444,
      "width": 254.71342287333164,
      "height": 1.3368710360686293,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 994141953,
      "version": 1389,
      "versionNonce": 1194318657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055297897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.71342287333164,
          -1.3368710360686293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzqjogAz7B-IL1D4R9jua",
        "focus": -0.28458432229126435,
        "gap": 4.720170876668284,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xwOD2BV6M6aec7Bo9-ExQ",
        "focus": 0.09356392964962562,
        "gap": 1.4765625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4UM7fo4zrPqc_gQYisLip",
      "type": "arrow",
      "x": 960.2924088403093,
      "y": 291.80610837666836,
      "width": 174.59719042038057,
      "height": 45.45170412333164,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 374898415,
      "version": 1425,
      "versionNonce": 689785761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055312496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.59719042038057,
          45.45170412333164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vzqjogAz7B-IL1D4R9jua",
        "focus": -0.08512913311670296,
        "gap": 4.720170876668362,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Qt7jLCXwwbE8bbnyykvAM",
        "focus": 0.3916368803409234,
        "gap": 1.904296875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2bL1sw1X-yemOcblKC6h3",
      "type": "rectangle",
      "x": 1080.62109375,
      "y": 703.60546875,
      "width": 306.56640625,
      "height": 117.2890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 492810241,
      "version": 337,
      "versionNonce": 2086346863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CFMZnwOZ6eE7xSJESyvdV",
          "type": "arrow"
        },
        {
          "id": "rC90lzjsZF536iCUZchal",
          "type": "arrow"
        }
      ],
      "updated": 1727055323259,
      "link": null,
      "locked": false
    },
    {
      "id": "wIrkX84hTKAAanuzSxma8",
      "type": "text",
      "x": 1153.796875,
      "y": 746.01953125,
      "width": 167.0199511051178,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1624570977,
      "version": 205,
      "versionNonce": 217349359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055329646,
      "link": null,
      "locked": false,
      "text": "PostgresDB",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgresDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CFMZnwOZ6eE7xSJESyvdV",
      "type": "arrow",
      "x": 1218.7215752369189,
      "y": 441.4453125,
      "width": 15.857112756287052,
      "height": 261.16015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 1033791599,
      "version": 686,
      "versionNonce": 1944738081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055328432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.857112756287052,
          261.16015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qt7jLCXwwbE8bbnyykvAM",
        "focus": -0.017538080784407994,
        "gap": 8.146484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2bL1sw1X-yemOcblKC6h3",
        "focus": 0.02738954712966965,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rC90lzjsZF536iCUZchal",
      "type": "arrow",
      "x": 1444.4270056646853,
      "y": 249.25000000000003,
      "width": 192.65988539564614,
      "height": 453.35546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 166063151,
      "version": 759,
      "versionNonce": 1561530543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055323259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.79955683531466,
          330.7734375
        ],
        [
          -100.86032856033148,
          453.35546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xwOD2BV6M6aec7Bo9-ExQ",
        "focus": -0.4343219684417379,
        "gap": 4.320312500000028,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2bL1sw1X-yemOcblKC6h3",
        "focus": 0.06486023716887872,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFEORUAWn0fF8SPaJ6BR2",
      "type": "rectangle",
      "x": 228.07421875,
      "y": 134.23046875,
      "width": 257.66015625,
      "height": 109.9609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 116239489,
      "version": 194,
      "versionNonce": 1329125569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qm-lWD0aBu73HeAr6OTcG"
        },
        {
          "id": "2GntTvfG0PN2Y9ql9x3qJ",
          "type": "arrow"
        },
        {
          "id": "YX9oG-LshPvcMfUwx9DqR",
          "type": "arrow"
        }
      ],
      "updated": 1727055458302,
      "link": null,
      "locked": false
    },
    {
      "id": "qm-lWD0aBu73HeAr6OTcG",
      "type": "text",
      "x": 294.91231286525726,
      "y": 171.7109375,
      "width": 123.98396801948547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1479564687,
      "version": 133,
      "versionNonce": 1622120399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055208344,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nFEORUAWn0fF8SPaJ6BR2",
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_1pg7j-wvfzuBDu7gKHQ",
      "type": "rectangle",
      "x": 336.73046875,
      "y": 454.67578125,
      "width": 190.26953125,
      "height": 60.33593749999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1795197903,
      "version": 461,
      "versionNonce": 1067410095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BCEd18pOsX7Yih5CFtYZD"
        }
      ],
      "updated": 1727055483400,
      "link": null,
      "locked": false
    },
    {
      "id": "BCEd18pOsX7Yih5CFtYZD",
      "type": "text",
      "x": 349.8392763733864,
      "y": 467.34375,
      "width": 164.05191600322723,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1924321,
      "version": 418,
      "versionNonce": 169686223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055483400,
      "link": null,
      "locked": false,
      "text": "User Profile",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_1pg7j-wvfzuBDu7gKHQ",
      "originalText": "User Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 1240287311,
      "index": "b0G",
      "isDeleted": false,
      "id": "A0sJVzDDB9KBRy-b7-SOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 306.830078125,
      "y": 534.7578125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.69140625000006,
      "height": 80,
      "seed": 52414447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "io8h6XmQjv3cFt8fK_9xF"
        }
      ],
      "updated": 1727055481566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 148727407,
      "index": "b0H",
      "isDeleted": false,
      "id": "io8h6XmQjv3cFt8fK_9xF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 340.82581812143326,
      "y": 557.2578125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 189.69992625713348,
      "height": 35,
      "seed": 1658778127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727055481566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User Register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0sJVzDDB9KBRy-b7-SOb",
      "originalText": "User Register",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1281671311,
      "index": "b0I",
      "isDeleted": false,
      "id": "xQau9LDx9Ob6RVtWVRAws",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 308.619140625,
      "y": 632.6953125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.69140625000006,
      "height": 80,
      "seed": 1929555521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4Fnu_O6krCPxZkP-eJUL"
        }
      ],
      "updated": 1727055481566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1983633071,
      "index": "b0J",
      "isDeleted": false,
      "id": "J4Fnu_O6krCPxZkP-eJUL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 366.16287714242935,
      "y": 655.1953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 142.6039332151413,
      "height": 35,
      "seed": 1576353313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727055481566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "User Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xQau9LDx9Ob6RVtWVRAws",
      "originalText": "User Login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1698012047,
      "index": "b0K",
      "isDeleted": false,
      "id": "6XdyReE8TvqOMK6EXHwVR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 615.005859375,
      "y": 454.78125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.26953125,
      "height": 60.33593749999999,
      "seed": 161917423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X0yAhgQYsNx2xqHfUKPRv"
        }
      ],
      "updated": 1727055485732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 372855215,
      "index": "b0L",
      "isDeleted": false,
      "id": "X0yAhgQYsNx2xqHfUKPRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 630.1586572527885,
      "y": 467.44921875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 159.9639354944229,
      "height": 35,
      "seed": 2050593807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727055485732,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Write Story",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6XdyReE8TvqOMK6EXHwVR",
      "originalText": "Write Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 487270607,
      "index": "b0M",
      "isDeleted": false,
      "id": "_4eP4vF0euwMfeevI1xIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 584.173828125,
      "y": 531.015625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.17578125,
      "height": 80,
      "seed": 283750895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ezQznaqLTjvvM25pttpn"
        }
      ],
      "updated": 1727055481566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1852520175,
      "index": "b0N",
      "isDeleted": false,
      "id": "8ezQznaqLTjvvM25pttpn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 618.8917513489723,
      "y": 553.515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.73993480205536,
      "height": 35,
      "seed": 870030351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727055481566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Upadte Story",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_4eP4vF0euwMfeevI1xIv",
      "originalText": "Upadte Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1357152527,
      "index": "b0O",
      "isDeleted": false,
      "id": "xVCC78Go4XMkdXY30m3oe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 588.119140625,
      "y": 632.359375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 257.17578125,
      "height": 80,
      "seed": 1065787841,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mR3u7R3-sI0XjIxJ2wSC2"
        }
      ],
      "updated": 1727055481566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1173325615,
      "index": "b0P",
      "isDeleted": false,
      "id": "mR3u7R3-sI0XjIxJ2wSC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "x": 646.4690620005131,
      "y": 654.859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140.47593849897385,
      "height": 35,
      "seed": 1823392161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727055481566,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "List Story",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVCC78Go4XMkdXY30m3oe",
      "originalText": "List Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RRLaj_meD1eJ45CHfKVeB",
      "type": "rectangle",
      "x": 705.6875,
      "y": -51.609375,
      "width": 369.265625,
      "height": 133.1875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1251553071,
      "version": 55,
      "versionNonce": 904217647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ik8k1559F2mMfM0lbPYAD"
        },
        {
          "id": "VPQvM39gWnhPxI_-yEFAC",
          "type": "arrow"
        },
        {
          "id": "2GntTvfG0PN2Y9ql9x3qJ",
          "type": "arrow"
        }
      ],
      "updated": 1727055444061,
      "link": null,
      "locked": false
    },
    {
      "id": "Ik8k1559F2mMfM0lbPYAD",
      "type": "text",
      "x": 807.3983383178711,
      "y": -2.515625,
      "width": 165.8439483642578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1981416385,
      "version": 27,
      "versionNonce": 2032376385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055444061,
      "link": null,
      "locked": false,
      "text": "Axum Server",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRLaj_meD1eJ45CHfKVeB",
      "originalText": "Axum Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VPQvM39gWnhPxI_-yEFAC",
      "type": "arrow",
      "x": 882.6171875,
      "y": 84.96484375,
      "width": 2.4375,
      "height": 81.45703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 2
      },
      "seed": 1532972335,
      "version": 103,
      "versionNonce": 1963079631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055352243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4375,
          81.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RRLaj_meD1eJ45CHfKVeB",
        "focus": 0.052496581142662445,
        "gap": 3.38671875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "vzqjogAz7B-IL1D4R9jua",
        "focus": -0.007456120531970905,
        "gap": 4.515625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2GntTvfG0PN2Y9ql9x3qJ",
      "type": "arrow",
      "x": 494.953125,
      "y": 161.2890625,
      "width": 208.73046875,
      "height": 111.34765625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 921465985,
      "version": 49,
      "versionNonce": 40097089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055357470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.73046875,
          -111.34765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFEORUAWn0fF8SPaJ6BR2",
        "focus": 0.3695928776647392,
        "gap": 9.21875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RRLaj_meD1eJ45CHfKVeB",
        "focus": 0.39133839551965377,
        "gap": 2.00390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hp3O7jjrtZWDZseJxv_sF",
      "type": "rectangle",
      "x": 259.6171875,
      "y": 414.1171875,
      "width": 666.921875,
      "height": 396.2578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1166971791,
      "version": 362,
      "versionNonce": 418440143,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YX9oG-LshPvcMfUwx9DqR",
          "type": "arrow"
        }
      ],
      "updated": 1727055465982,
      "link": null,
      "locked": false
    },
    {
      "id": "CZTsWw7tTPRxnBInPUddY",
      "type": "rectangle",
      "x": 367.453125,
      "y": 736.99609375,
      "width": 361.24609375,
      "height": 50.65234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1437086529,
      "version": 56,
      "versionNonce": 768588015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055473366,
      "link": null,
      "locked": false
    },
    {
      "id": "pEqc-LWDInRL_sx2WiyeX",
      "type": "text",
      "x": 444.76953125,
      "y": 741.3828125,
      "width": 177.7439433336258,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1774312751,
      "version": 65,
      "versionNonce": 2017915087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055475266,
      "link": null,
      "locked": false,
      "text": "Search Story",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search Story",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YX9oG-LshPvcMfUwx9DqR",
      "type": "arrow",
      "x": 418.48828125,
      "y": 248.30078125,
      "width": 160.11931753989256,
      "height": 164.81640625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1907836015,
      "version": 227,
      "versionNonce": 2078380527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727055465982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.11931753989256,
          164.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nFEORUAWn0fF8SPaJ6BR2",
        "focus": 0.04355400045407862,
        "gap": 4.109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hp3O7jjrtZWDZseJxv_sF",
        "focus": 0.3403092945777968,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}